 _______                   __                        __                                                           
|       \                 |  \                      |  \                                                           
| $$$$$$$\  ______    ____| $$ __    __   _______  _| $$_     ______       
| $$  | $$ /      \  /      $$|  \  |  \ /       \|   $$ \   /      \     
| $$  | $$|  $$$$$$\|  $$$$$$$| $$  | $$|  $$$$$$$ \$$$$$$  |  $$$$$$\    
| $$  | $$| $$    $$| $$  | $$| $$  | $$| $$        | $$ __ | $$  | $$    
| $$__/ $$| $$$$$$$$| $$__| $$| $$__/ $$| $$_____   | $$|  \| $$__/ $$  
| $$    $$ \$$     \ \$$    $$ \$$    $$ \$$     \   \$$  $$ \$$    $$ 
 \$$$$$$$   \$$$$$$$  \$$$$$$$  \$$$$$$   \$$$$$$$    \$$$$   \$$$$$$   
                                                                                                                       
                                                                                                                       
                                                                                                                   